export HUBOT_AUTH_ADMIN="joiggama"

export HUBOT_GOOGLE_CSE_ID=""
export HUBOT_GOOGLE_CSE_KEY=""

export HUBOT_HELP_HIDDEN_COMMANDS="mustache me \<url\|query\>"

export HUBOT_HEROKU_KEEPALIVE_URL="http://reylero.magmalabs.dev"
